#!ipxe
# Related to https://bugs.gentoo.org/396467
# How to use:
# * Download undionly.kpxe or ipxe.usb from boot.ipxe.org
# * replace pxelinux.0 with undionly.kpxe, or even better modify dhcp server to point to undionly.kpxe instead
# * set up http server that hosts this and the below files (http is faster then tftp)
# * PXE boot a machine (or use usb image), and you should see iPXE start and a prompt for pressing Ctrl-B - do so
# * type dhcp and press enter to get ip
# * type chain http://server/boot.ipxe (this file) and press enter
# For information about how to automate this process, see http://ipxe.org/howto/chainloading and http://ipxe.org/embed for alternatives
# please use discussions on https://github.com/NiKiZe/Gentoo-iPXE for questions

# dnsmasq.conf example
# dhcp-match=IPXEBOOT,175
# dhcp-option=175,8:1:1
# dhcp-boot=net:#IPXEBOOT,undionly.kpxe
# dhcp-boot=net:IPXEBOOT,http://b800.org/gentoo/boot.ipxe

# other files below will be loaded relative to this scripts path

# allow for external keymap setting
isset ${keymap} || set keymap dokeymap
# allow for external cmdline options
isset ${cmdline} || set cmdline vga=791

# http://ipxe.org/cmd/kernel
# cmdline initrd= is needed in efi mode
kernel gentoo root=/dev/ram0 init=/linuxrc  ${keymap} looptype=squashfs loop=/image.squashfs  cdroot initrd=combined.igz ${cmdline}

# http://ipxe.org/cmd/initrd
initrd combined.igz

# boot the currently selected image (it was selected by the kernel line)
boot
