set default=0
set gfxpayload=keep
set timeout=10
insmod all_video

menuentry 'Boot LiveCD (kernel: gentoo)' --class gnu-linux --class os {
        linux gentoo root=/dev/ram0 init=/linuxrc  dokeymap looptype=squashfs loop=/image.squashfs  cdroot
        initrd combined.igz
}
